<!DOCTYPE html>
<html lang ="ja">
  <head>
    <meta charset = "utf-8">
    <title>HTML5 API</title>
  </head>
  <body>
    <section id = "main">
      保存するKey:<input id = "textkey" type = "text" />
      保存する値:<input id = "textdata" type = "text" />
      <button id = "button" onclick = "setsessionStorage()">保存</button>
      <button id = "button" onclick = "removeStorage()">削除</button>
      <button id = "button" onclick = "removeallStorage()">全て削除</button>
      <table border = "1">
        <tr>
          <th>キー</th><th>値</th>
        </tr>
        <tbody id= "list">
        </tbody>
      </table>
    </section>
    
    <script type = "text/javascript">
      if(typeof sessionStorage === 'undefined'){
        window.alert("この環境ではWeb Storageが使えません");
      }else{
        var storage = sessionStorage;
        
        function setsessionStorage() {
          var key = document.getElementById("textkey").value;
          var value = document.getElementById("textdata").value;
          
          if(key && value){
            storage.setItem(key,value);
          }
          
          key = "";
          value = "";
          
          viewStorage();
        }
        
        function viewStorage() {
          
          var list = document.getElementById("list")
          while(list.firstChild)list.removeChild(list.firstChild);
          
          for(var i=0; i<storage.length;i++){
            var _key = storage.key(i);
            
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = documennt.createElement("td");
            
            list.appendChild(tr);
            tr.appendChild(td1);
            tr.appendChild(td2);
            td1.innerHTML = _key;
            td2.innerHTML = storage.getItem(_key);
          }
        }
        
        function removeStorage() {
          var key = document.getElementById("textkey").value;
          storage.removeItem(key);
          key = "";
          viewStorage();
        }
        
        function removeallStorage() {
          storage.clear();
          viewStorage();
        }
      }
    </script>
  </body>
</html>
    
