<!DOCTYPE html>
<html lang ="ja">
  <head>
    <meta charset = "utf-8">
    <title>HTML5 API</title>
  </head>
  <body>
    <section id = "main">
      保存するKey:<input id = "textkey" type = "text" />
      保存する値:<input id = "textdata" type = "text" />
      <button id = "button" onclick = "setsessionStorage()">保存</button>
      <button id = "button" onclick = "removeStorage()">削除</button>
      <button id = "button" onclick = "removeallStorage()">全て削除</button>
      <table border = "1">
        <tr>
          <th>キー</th><th>値</th>
        </tr>
        <tbody id= "list">
        </tbody>
      </table>
    </section>
    
    <section id = "file">
      <h3>ドラッグアンドドロップでファイル取得</h3>
      <div id = "drop" style = "width:700px; height:150px; padding:10px; border:3px solid"
           ondragover = "onDragOver(event)"></div>
      <p>ファイルプロパティ表示</p>
      <div id = "info"></div>
      <div id =" disp"></div>
    </section>
    
    <script type = "text/javascript">
      if(typeof sessionStorage === 'undefined'){
        window.alert("この環境ではWeb Storageが使えません");
      }else{
        var storage = sessionStorage;
        
        function setsessionStorage() {
          var key = document.getElementById("textkey").value;
          var value = document.getElementById("textdata").value;
          
          if(key && value){
            storage.setItem(key,value);
          }
          
          key = "";
          value = "";
          
          viewStorage();
        }
        
        function viewStorage() {
          
          var list = document.getElementById("list")
          while(list.firstChild)list.removeChild(list.firstChild);
          
          for(var i=0; i<storage.length;i++){
            var _key = storage.key(i);
            
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            
            list.appendChild(tr);
            tr.appendChild(td1);
            tr.appendChild(td2);
            td1.innerHTML = _key;
            td2.innerHTML = storage.getItem(_key);
          }
        }
        
        function removeStorage() {
          var key = document.getElementById("textkey").value;
          storage.removeItem(key);
          key = "";
          viewStorage();
        }
        
        function removeallStorage() {
          storage.clear();
          viewStorage();
        }
      }
      
      if(!window.File) {
        window.alert("本ブラウザではFile APIが使えません");
        }else{
          document.getElementById("drop").addEventListener("drop", onDrop, false);
        }
      function onDrop(event){
        var files = event.dataTransfer.files;
        var info = document.getElementById("info");
        var disp = document.getElementById("disp");
        disp.innerHTML = "";
        
        for(var i = 0;i<files.length;i++){
          var f = files[i];
          info.innerHTML += "FailName : " + f.name + "FailType : " + f.type + "FailSize : " + f.size / 1000 + " KB " + "<br />";
        
        var reader = new FileReader();
          
          if(!f.type.match('image.*') && !f.type.match('text.*')){
            alert("画像ファイルとテキストファイル以外は表示できません");
            continue;
          }
          
          reader.onerror = function(evt){
            disp.innerHTML = "読み取り時にエラーが発生しました";
          }
          
          if(f.type.match('image.*')){
            reader.onload = funciton (evt){
              var li = document.createElement('li');
              var img = document.createElement('img');
              img.src = evt.target.result;
              li.appendChild(img);
              li.innerHTML += "<br />";
              disp.appendChild(li);
            }
            
            reader.readAsDataURL(f);
          }
          
          if(f.type.match('text.*')){
            reader.onload = function(evt){
              disp.innerHTML = reader.result;
            }
            
            reader.readAsText(f, 'utf-8');
          }
        }
        
        event.preventDefault();
      }
      
      function onDragOver(event){
        event.preventDefault();
      }
   </script>
  </body>
</html>
    
